.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: admin
webhook_url: https://api.stackbit.com/project/5e43e6c3f866cb00132276a6/webhook/forestry
sections:
- type: document
  path: index.md
  label: Home
  templates:
  - index
- type: document
  path: about.md
  label: O Nas
  templates:
  - about
- type: document
  path: store.md
  label: Sklep
  templates:
  - store
- type: directory
  path: products
  label: Produkty
  create: all
  match: "**/*"
  templates:
  - products
- type: directory
  path: category
  label: Kategorie
  create: all
  match: "**/*"
  templates:
  - categories
- type: document
  path: faq.md
  label: Regulamin
  templates:
  - faq
- type: document
  path: _data/promotion.json
  label: Promocje
  templates:
  - promotion
- type: document
  path: _data/testimonials.json
  label: Opinie
  templates:
  - testimonials
upload_dir: images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: admin
webhook_url: https://api.stackbit.com/project/5e43e6c3f866cb00132276a6/webhook/forestry
sections:
- type: document
  path: index.md
  label: Home
  templates:
  - index
- type: document
  path: about.md
  label: O Nas
  templates:
  - about
- type: document
  path: store.md
  label: Sklep
  templates:
  - store
- type: directory
  path: products
  label: Produkty
  create: all
  match: "**/*"
  templates:
  - products
- type: directory
  path: category
  label: Kategorie
  create: all
  match: "**/*"
  templates:
  - categories
- type: document
  path: faq.md
  label: Regulamin
  templates:
  - faq
- type: document
  path: _data/terms.json
  label: Regulamin Sklepu & Polityka Cookies
  templates:
  - terms&conditions
upload_dir: images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site

.forestry/settings.yml (diff)
@@ -39,15 +39,10 @@ sections:
   templates:
   - faq
 - type: document
-  path: _data/promotion.json
-  label: Promocje
+  path: _data/terms.json
+  label: Regulamin Sklepu & Polityka Cookies
   templates:
-  - promotion
-- type: document
-  path: _data/testimonials.json
-  label: Opinie
-  templates:
-  - testimonials
+  - terms&conditions
 upload_dir: images
 public_path: "/images"
 front_matter_path: ''
